<!DOCTYPE html>
<html>

<head>
	<title>Kepler Kigali</title>
	<style>

	header {

	    padding: 1em;
	    color: green;
	    background-color: blue;
	    clear: left;
	    border-radius: 200px;
	    text-align: center;
	

        }

        footer {

	    padding: 1em;
	    color: green;
	    text-align: center;
	    font-size: 20px;

        }

        nav {

	    float: left;
	    max-width: 160px;
	    margin: 1;
	    padding: 1em;


       }

       nav ul a {

		    text-decoration: none;
		}

		nav ul {

	    list-style-type: none;
	    padding: 0;
	}

       article {

	    margin-left: 170px;
	    border-left: 1px solid gray;
	    padding: 1em;
	    overflow: hidden;

	   }

	 img {

	    display: block;
	    margin: auto;
	    width: 20%;
	    border-radius: 50%;
	    background-repeat: repeat; 
	    border-style: solid;
	    border-color: green;
    }

    body{

    	background-image:url(https://upload.wikimedia.org/wikipedia/commons/c/cc/Kepler_logo.png);
    	background-repeat: no-repeat;
    	background-position: bottom;
 
    }

    </style>
</head>
<body>
	<div class=" Kepler_description">

	 <img src="https://static.globalinnovationexchange.org/styles/org_and_program_detail/s3/kepler-logo-2-600x400.jpg?OZv4vxg5VntgLPgeWvuYT8zjbxgeikKh&itok=y7QQ494M" width="100">
	  

	  <header> 
	  	<h1>Kepler Kigali </h1>
	   </header>

	   <nav>
		  <ul>
		    <li><a href="file:///C:/Users/lenovo/Desktop/Personal%20Information/Webdesign/demo.html"><b>Home</b></a></li>
		    <li><a href="file:///C:/Users/lenovo/Desktop/Personal%20Information/Webdesign/graphics.html"><b>Available Opportunities</b></a></li>
		    <li><a href="file:///C:/Users/lenovo/Desktop/Personal%20Information/Webdesign/index.html"><b>Contact US</b></a></li>
		  </ul>
       </nav>
	   <article>
		  <p style="color: blue;"><b>Kepler Kigali</b> is a nonprofit university program based in Africa and designed for the developing world. Our students get the best of online learning paired with in-person seminars — all while students work toward a U.S.-accredited degree and a great job after graduation. Our goal is to create a global network of universities, beginning in Rwanda, that deliver the skills that emerging economies need for a price that all talented students can afford.</p>

		  <h2 style=" color: green; border: 1px; "> Why Join Kepler</h2>
			  <ul>
			  	<li style="color: blue;">Kepler offers an <b>elite American credented degree</b> to its graduates </li>
			  	<li style="color: blue;">Kepler’s curriculum is built to help students learn the <b>skills</b> they need to secure a great job</li>

			   </ul>
	  </article>

	  <footer><small> You are welcome to Join Kepler</small></footer>

 </div>

</body>
</html>